View/FileEditor.xaml

<Page x:Class="UISEditor.View.FileEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:local="clr-namespace:UISEditor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FileEditor">

    <Grid x:Name="EditorGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1px"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1px"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Viewbox Stretch="Uniform" >
                                <Canvas x:Name="RenderLayer" Height="720" Width="1280" IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray"></Canvas>
                            </Viewbox>
                        </DockPanel>
                        <GridSplitter Grid.Column="1"/>
                        <DockPanel Grid.Column="2">
                            <avalonEdit:TextEditor
                                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                Name="textEditor"
                                FontFamily="Consolas"
                                SyntaxHighlighting="C#"
                                FontSize="10pt" ShowLineNumbers="True">
                            </avalonEdit:TextEditor>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <DockPanel Grid.Row="2">
                    <ListView x:Name="tvErrors">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Line}" Header="Line"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Error}" Header="Error"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
        </DockPanel>
        <GridSplitter Width="3"/>
        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1px"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TreeView x:Name="tvUISTree" SelectedItemChanged="ChangeSelection" MouseRightButtonDown="TreeRightClickElement">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="CreateNode" Header="Create Node" Click="CreateNodeClick" />
                                <MenuItem Name="Delete" Header="Delete Node" />
                                <MenuItem Name="ResourceView" Header="Resources.." Click="OpenResourceView"></MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </DockPanel>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <DockPanel Grid.Row="2">
                    <WindowsFormsHost Name="propertyGridHost">
                        <forms:PropertyGrid x:Name="tvProperty" PropertyValueChanged="PropertyValueChange"/>
                    </WindowsFormsHost>
                    <!--<ListView x:Name="tvElementProperty">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </DockPanel>

            </Grid>
        </DockPanel>

        <Popup x:Name="PopupDialog" AllowsTransparency="True" PopupAnimation="Fade" Placement="Center">
            <Border BorderThickness="2" BorderBrush="SteelBlue" Width="auto" Height="auto">
                <Grid Background="White">
                    <DockPanel Height="28" VerticalAlignment="Top" Background="SteelBlue">
                        <TextBox Height="26" Name="TxtBoxTitle" Width="120" Background="SteelBlue" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" Focusable="False" IsHitTestVisible="False" IsTabStop="False" VerticalContentAlignment="Center">Create Node</TextBox>
                        <Button Height="26" Name="BtnClose" Width="26" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Background="SteelBlue" Click="ClosePopup">X</Button>
                    </DockPanel>

                    <Grid Margin="0,30,0,0">
                        <Frame Name="PopupContent" NavigationUIVisibility="Hidden" Content="Loading..."></Frame>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>

</Page>
