View/FileEditor.xaml

<Page x:Class="UISEditor.View.FileEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UISEditor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FileEditor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2px"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TreeView x:Name="tvUISTree" SelectedItemChanged="ChangeSelection">
                    </TreeView>
                </DockPanel>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <DockPanel Grid.Row="2">
                    <ListView x:Name="tvElementProperty">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                
            </Grid>
        </DockPanel>
        <GridSplitter Width="3"/>
        <DockPanel Grid.Column="1">
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="textEditor"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="10pt"/>
        </DockPanel>

    </Grid>
</Page>
