View/IndexNavgation.xaml

<Page x:Class="UISEditor.IndexNavgation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UISEditor"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="IndexNavgation" MinWidth="315">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"></Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label Content="UIS Editor();" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Consolas" Margin="0,14" Width="137"/>
                <Label Content="Malody UI Script Editor" FontFamily="Consolas" Margin="0,18,10,0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Height="Auto" Content="Open(File);" Foreground="DarkBlue" Cursor="Hand" MouseDown="FileOpen"></Label>
                        <Label Grid.Row="1" Height="Auto" Content="Help(UIS);" Foreground="DarkBlue" Cursor="Hand"></Label>
                        <Label Grid.Row="2" Height="Auto" Content="Help(Animation);" Foreground="DarkBlue" Cursor="Hand"></Label>

                        <DockPanel Grid.Row="3" Height="Auto" Margin="0,0,0,-164">
                            <Label x:Name="Version" DockPanel.Dock="Bottom" Height="Auto" Content="Version" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" FontSize="8" Width="100"/>
                        </DockPanel>

                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
